- name: add attributes script dir
  file:
    path: /opt/sown/server-attributes/
    state: directory
- name: add netbox key
  authorized_key:
    user: root
    state: present
    key: "{{ lookup('file', 'netbox.pub') }}"
    key_options: 'restrict,command="/opt/sown/server-attributes/attributes.py"'
- name: add attributes script
  copy:
    src: attributes.py
    dest: /opt/sown/server-attributes/attributes.py
    mode: "700"
