[defaults]
INVENTORY = hosts.yml
nocows = True
vault_password_file=etc/vault_secret.sh
roles_path = $PWD/galaxy_roles:$PWD/roles:$PWD/roles_docker

[ssh_connection]
ssh_executable = etc/sudo-ssh
sftp_executable = etc/sudo-sftp
