# The playbook.
# It will take a while to run all of this
# You can restrict how much you run using tags.

- hosts: all

- hosts: all
  roles:
    - role: sown-common
      tags: sown-common
    - role: monitored
      tags: monitored
    - role: unattended-upgrades
      tags: unattended-upgrades
    - role: cron-mail-redirect
      tags: cron-mail-redirect
  tags: common
- hosts: device_roles_Router
  roles:
    - role: pxe
      tags: pxe
    - role: dns-slave
      tags: dns-slave
