- name: add backup scripts dir
  file:
    path: /etc/backup-scripts
    state: directory
    mode: "0755"
- name: add backup files dir
  file:
    path: /var/lib/backup
    state: directory
    mode: "700"
- name: add backup3 key
  authorized_key:
    user: root
    state: present
    key: "{{ lookup('file', 'backup3.pub') }}"
    key_options: 'from="10.5.0.247,2001:630:d0:f700::247"'
- name: add backup2 key
  authorized_key:
    user: root
    state: present
    key: "{{ lookup('file', 'backup2.pub') }}"
    key_options: 'from="10.5.0.248,2001:630:d0:f700::248"'
- name: get package facts
  package_facts:
    manager: auto
- import_tasks: mysql.yml
  when: >
     "mysql-server" in ansible_facts.packages or
     "mariadb-server" in ansible_facts.packages
