- name: Add check_conntrackd sudo config
  copy:
    dest: /etc/sudoers.d/check_conntrackd
    mode: 0644
    content: |
      User_Alias CHECK_CONNTRACKD=nagios
      Defaults:CHECK_CONNTRACKD !requiretty
      CHECK_CONNTRACKD ALL=(root) NOPASSWD: /usr/sbin/conntrackd -s
  become: true
