# Tasks that are common to all hosts
# For Ubuntu and Debian Hosts only.

- import_tasks: install-utilities.yml
  tags: utilities
- import_tasks: motd.yml
  tags: motd
- import_tasks: ssh-auth.yml
  tags: ssh_gateway_auth
