---
- name: add ssh gateway keys
  authorized_key:
    user: root
    state: present
    key: "{{ lookup('file', item.key) }}"
  with_items:
    - key: "sown-auth2.pub"
  when: add_ssh_gateway_keys is undefined or add_ssh_gateway_keys != false  
