pxe_dhcp_range_start: "10.5.0.144"
pxe_dhcp_range_end: "10.5.0.159"
# isol don't allow talking to smtp.soton from uplink IPs
# so send from the SOWN LAN IP
postfix_ip: "10.5.0.253"

gw_sown_ip_v4: "10.5.0.253"
gw_sown_ip_v6: "2001:630:d0:f700::253"
gw_uplink_ip_v4: "152.78.103.237"
gw_uplink_ip_v6: "2001:630:d0:505::2:5032"
gw_mgmt_ip: "10.5.1.253"
gw_dmz_ip: "152.78.189.82"
gw_conntrackd_peer: "152.78.103.236"
